# MyWebViewBridge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myjb/mywebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.html  second.html
app/src/main/java/com/myjb/mywebview/: BottomSheetActivity.kt  BottomSheetDialogAdapter.kt  BottomSheetDialogFragment.kt  BottomSheetJavaBridgeInterface.kt  FirstFragment.kt  FirstJavaBridgeInterface.kt  MainActivity.kt  SecondFragment.kt  SecondJavaBridgeInterface.kt  WebViewData.kt
app/src/main/res/color/: bottom_tint_selector.xml
app/src/main/res/color-night/: bottom_tint_selector.xml
app/src/main/res/drawable/: activity_background.xml  bottom_sheet_background.xml
app/src/main/res/layout/: activity_bottom_main.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/myjb/mywebview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
