<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_sheet_close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/close"
        android:visible="true"
        app:showAsAction="always" />
</menu>